{
	// EDITER
	"editor.fontLigatures": true,
	"editor.minimap.enabled": false,
	"editor.renderLineHighlight": "none",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.formatOnSave": false
	},
	// WORKBENCH
	"workbench.colorTheme": "Oceanic Next (dimmed bg)",
	"workbench.activityBar.visible": true,
	"workbench.statusBar.visible": true,
	// PRETTIER
	"prettier.singleQuote": true,
	// SEARCH
	"search.exclude": {
		"**/.git": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/tmp": true,
		"**/docs": true
	},
	// WINDOW
	"window.zoomLevel": 0,
	// JAVASCRIPT
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.formatOnPaste": true,
	// EDITOR STYLINE
	"workbench.colorCustomizations": {
		"activityBar.background": "#6536ca",
		"activityBar.activeBackground": "#6536ca",
		"activityBar.activeBorder": "#d0784e",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#d0784e",
		"activityBarBadge.foreground": "#15202b",
		"titleBar.activeBackground": "#512ba2",
		"titleBar.inactiveBackground": "#512ba299",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.background": "#512ba2",
		"statusBarItem.hoverBackground": "#6536ca",
		"statusBar.foreground": "#e7e7e7"
	},
	"peacock.color": "#512ba2",
	"glassit-linux.opacity": 50,
	"editor.wordWrap": "on"
}
